# P1_Group2_Serdar_Bugrahan

./: .project  README.md  pom.xml
src/main/java/com/boun/cmpe473/dao/: ConnectionManager.java  DAO.java
src/main/java/com/boun/cmpe473/filter/: CharacterEncodingFilter.java  ConnectionFilter.java  ExceptionRedirectFilter.java
src/main/java/com/boun/cmpe473/model/: Negotiation.java  NegotiationHistory.java  Product.java  User.java
src/main/java/com/boun/cmpe473/servlet/: BaseServlet.java  HistoryServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  SearchResultServlet.java  SellServlet.java  SignupServlet.java
src/main/resources/: database.properties  import.sql  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: background.css
src/main/webapp/js/: login.js  product.js
src/main/webapp/jsp/: error.jsp  head.jsp  header.jsp  history.jsp  home.jsp  includes.jsp  login.jsp  product.jsp  search.jsp  sell.jsp  signup.jsp
