db.mysql.driver.class=com.mysql.jdbc.Driver
db.mysql.connection.string=jdbc:mysql://localhost:3306/cmpe473db?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci
db.mysql.user=cmpe473
db.mysql.password=cmpe473